<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/jquery.validate.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            vertical-align:top;
        }
        form{
            margin: 10px;
            padding: 10px;
            width: 60%;
        }
        form p{
            clear: both;
            margin: 20px ;
        }
        label{
           float: left;
            width: 200px;
        }
        label.error{
            float: none;
            color: red;
            padding-left: 16px;
            vertical-align: top;
        }
        em{
         color: red;
            font-size: x-large;
            margin-right: 10px;
        }
        em.error {
            background: url("images/unchecked.gif") no-repeat;
            margin-left: 16px;
        }
        em.success{
           background: url("images/checked.gif") no-repeat;
            margin-left: 16px;
        }
        #csubmit{
            margin-left: 300px;
            width: 50px;
            height: 30px;
        }
    </style>
    <script type="text/javascript">
     $(function () {
        $("#vform").validate({
            rules:{
                username:{
                    required:true,
                    minlength:2

                },
                email:{
                    required:true,
                    email:true
                },
                url:"url",
                comment:"required"
            }
            }
        );
     });
        </script>
</head>
<body>
<form id="vform" method="post" action="#">
    <fieldset>
        <legend>表单验证</legend>
        <p>
            <label for="cusername">姓名:</label><em>*</em>
            <input id="cusername" name="username" type="text" size="25"/>
        </p>
        <p>
            <label for="cemail">电子邮件:</label><em>*</em>
            <input id="cemail" name="email" type="text" size="25"/>
        </p>
        <p>
            <label for="curl">网址:</label>
            <input id="curl" name="url" type="url" size="25"/>
        </p>
        <p>
            <label for="ccomment">你的评论:</label><em>*</em>
            <textarea id="ccomment" name="comment" cols="25"></textarea>
        </p>
        <p>
            <input id="csubmit" name="submit" type="submit"/>
        </p>
    </fieldset>
</form>
</body>
</html>