<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <script type="text/javascript" src="../scripts/jquery.js"></script>
    <script type="text/javascript" src="../scripts/jquery.validate.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 500;
        }
        form{
            margin: 10px;
            padding: 10px;
        }
        form p{
            margin: 10px;
            clear: both;
        }
        label{
            float: left;
            width:200px;
        }
        label.error{
            float: none;
            color: red;
            padding-left: 16px;
            vertical-align: top;
        }
        em{
            font-weight: 400;
            padding-right: 1em;
            vertical-align: top;
        }
        em.error{
            background: url("images/unchecked.gif") no-repeat 0 0;
            padding-left: 16px;
        }
        em.success{
            background: url("images/checked.gif") no-repeat 0 0;
            padding-left: 16px;
        }
        .submit{
            margin-left: 300px;
            width: 50px;
            height: 30px;
        }
        </style>
    <script type="text/javascript">
        $(function () {
            $.validator.addMethod(
                "formula",
                function (value,element,param) {
                    return value==eval(param);
                },
                '请输入正确的验证码'
            );
            $("#commentForm").validate({
                rules:{
                    username:{
                        required:true,
                        minlength:2
                    },
                    email:{
                        required:true,
                        email:true
                    },
                    url:"required",
                    coment:"required",
                    valcode:{
                        formula:"7+9"
                    }

                },
                messages:{
                    username:{
                        required:'请输入姓名',
                        minlength:'请至少输入两个字符'
                    },
                    email:{
                        required:'请输入电子邮件',
                        email:'请检查电子邮件的格式'
                    },
                    url:'请检查网址格式',
                    coment:'请输入您的评论'
                },
                errorElement:"em",//用来创建错误提示信息标签
                success:function (label) {//验证成功后的执行的回调函数
                    //label指向上面那个错误提示信息标签em
                    label.text("")
                        .addClass("success");
                }
            });
        });
        </script>
</head>
<body>
<form class="cmxform" id="commentForm" method="get" action="">
  <fieldset>
      <legend>一个简单的验证带验证提示的评论例子</legend>
        <p>
            <label for="cusername">姓名</label><em>*</em>
            <input id="cusername" name="username" type="text"  size="25"/>
        </p>
        <p>
            <label for="cemail">电子邮件</label><em>*</em>
            <input type="email" id="cemail" name="email" size="25"/>
        </p>
        <p>
            <label for="curl">网址</label>
            <input id="curl" name="url" type="url"  size="25" value=""/>
        </p>
        <p>
            <label for="ccoment">你的评论</label><em>*</em>
            <textarea  id="ccoment" name="coment" cols="22"></textarea>
        </p>
        <p>
            <label for="cvalcode">验证码</label>
            <input id="cvalcode" name="valcode"type="text"  size="25"/>=7+9
        </p>
        <p>
            <input class="submit" type="submit" value="提交"/>
        </p>
  </fieldset>
</form>
</body>
</html>