<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="skin_0.css" id="cssfile"/>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        #skin{
            display: block;
            width: 450px;
            height: 20px;
            margin: 3px;
            padding: 2px;
            border: solid 1px #cc6600;
        }
        #skin li{
            float: left;
            display: block;
            cursor: pointer;
            list-style: none;
            margin: 1px;
            width: 15px;
            height: 15px;
            text-indent: -999px;
            background-image: url("theme.gif");
        }
        #skin_0{
            background-position: 0px 0px;
        }
        #skin_1{
            background-position: 15px 0px;
        }
        #skin_2{
            background-position: 35px 0px;
        }
        #skin_3{
            background-position: 55px 0px;
        }
        #skin_4{
            background-position: 75px 0px;
        }
        #skin_5{
            background-position: 95px 0px;
        }
        #skin_0.selected{
            background-position:0px 15px !important;
        }
        #skin_1.selected{
            background-position:15px 15px !important;
        }
        #skin_2.selected{
            background-position:35px 15px !important;
        }
        #skin_3.selected{
            background-position:55px 15px !important;
        }
        #skin_4.selected{
            background-position:75px 15px !important;
        }
        #skin_5.selected{
            background-position:95px 15px !important;
        }

        #div_side_0,#div_side_1
        {
            float:left;
            width:120px;
            height:450px;
        }
        .title
        {
            cursor:pointer;
        }
        h1{
            margin:10px;
            padding:10px 20px;
            width:60px;
            color:#FFFFFF;
            font-size:14px;
        }
        a:link {
            text-decoration: none;
            color: #333333;
        }
        a:visited {
            color: #333333;
            text-decoration: none;
        }
        a:hover {
            color: #000000;
            text-decoration: underline;
        }
        </style>
    <script type="text/javascript" src="../scripts/jquery.cookie.js"></script>
    <script type="text/javascript">
        $(function() {
            var $li = $("#skin li");
            $li.click(function () {
                $("#" + this.id).addClass("selected")
                    .siblings().removeClass("selected");
                $("#cssfile").attr("href", (this.id) + ".css");
                $.cookie("MyCssSkin", this.id, {path: '/', expires: 10});

            });
            var cookie_skin = $.cookie( "MyCssSkin");
            if (cookie_skin) {
                $("#"+cookie_skin).addClass("selected")
                    .siblings().removeClass("selected");
                $("#cssfile").attr("href", cookie_skin + ".css");
                $.cookie("MyCssSkin", cookie_skin, {path: '/', expires: 10});
            }
        });
    </script>
</head>
<body>
<ul id="skin">
    <li id="skin_0" title="灰色" class="selected">灰色</li>
    <li id="skin_1" title="紫色">紫色</li>
    <li id="skin_2" title="红色">红色</li>
    <li id="skin_3" title="天蓝色">天蓝色</li>
    <li id="skin_4" title="橙色">橙色</li>
    <li id="skin_5" title="淡绿色">淡绿色</li>
</ul>
<div id="div_side_0">
    <div id="news">
        <h1 class="title">时事新闻</h1>
    </div>
</div>
<div id="div_side_1">
    <div id="game">
        <h1 class="title">娱乐新闻</h1>
    </div>
</div>
</body>
</html>